<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      h1 {
        margin-left: 30%;
        margin-top: 4%;
        color: aqua;
      }
      .b {
        margin-left: 28%;
        margin-top: 5%;
        width: 400px;
        background: #3a4452;
        border: 1px solid rgba(255, 192, 203, 0.434);
      }
      input {
        width: 96px;
        height: 50px;
        margin-top: 5px;
        border-radius: 10px;
        border: none;
        color: white;
        background: transparent;
        box-shadow: 0px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgb(0,0,0,0.2);
      }
      .c{
        background-color: #3a4452;
        border: none;
        color: aliceblue;
        padding-left: 10px;
        padding-top: 14px;
        font-size: larger;
      }
      .shakti{
        color: orangered;
        font-size:larger;
      }
    </style>
  </head>
  <body>
    <h1>Use me to calculate values</h1>
    <div class="b">
      <textarea class="c" id="display" cols="42" rows="2"></textarea>
      <input class="shakti" type="button" value="AC" onclick="display.value =''">
      <input class="shakti" type="button" value="C" onclick="display.value=display.value.toString().slice(0,-1)">
      <input class="shakti" type="button" value="%" onclick="display.value +='%'">
      <input class="shakti" type="button" value="/" onclick="display.value +='/'">
      <input type="button" value="7" onclick="display.value +=7">
      <input type="button" value="8" onclick="display.value +=8">
      <input type="button" value="9" onclick="display.value +=9">
      <input class="shakti" type="button" value="*" onclick="display.value +='*'">
      <input type="button" value="4" onclick="display.value +=4">
      <input type="button" value="5" onclick="display.value +=5">
      <input type="button" value="6" onclick="display.value +=6">
      <input class="shakti" type="button" value="-" onclick="display.value +='-'">
      <input type="button" value="1" onclick="display.value +=1">
      <input type="button" value="2" onclick="display.value +=2">
      <input type="button" value="3" onclick="display.value +=3">
      <input class="shakti" type="button" value="+" onclick="display.value +='+'">
      <input type="button" value="00" onclick="display.value +='00'">
      <input type="button" value="0" onclick="display.value +=0">
      <input type="button" value="." onclick="display.value +='.'">
      <input class="shakti" type="button" value="=" onclick="display.value = eval(display.value)">
    </div>



</body></html>